<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" href="/">LOGO</a>

        <!-- Right side column of navbar -->
        <div class="navbar-nav ms-auto">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-dark p-4">
    <a class="navbar-brand" href="index.html">TASK MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button><div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item invisible">
            <a class="nav-link" href="addTask.html">Create new task
                <span></span>
            </a>
        </li>
    </ul>
</div>
</nav>
<!-- Navbar -->
<div th:if="${session.msg}">
    <div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</div>

<div class="container">
    <h1>Add New Task</h1>
    <form id="addTaskForm" method="post" action="index.html" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="description" th:field="*{description}" required></textarea>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <select class="form-control" id="status" name="status" th:field="*{status}" required>
                <option value="">--Select--</option>
                <option value="TODO">TODO</option>
                <option value="IN_PROGRESS">In Progress</option>
                <option value="COMPLETED">Completed</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Task</button>
    </form>
</div>
<script>
    function validateForm() {
        const title = document.forms["addTaskForm"]["title"].value;
        const description = document.forms["addTaskForm"]["description"].value;
        const status = document.forms["addTaskForm"]["status"].value;
        if (title === "" || description === "" || status === "") {
            alert("All fields are required");
            return false;
        }
        return true;
    }
</script>
</body>
</html>