<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" th:href="@{/}">LOGO</a>

        <!-- Right side column of navbar -->
        <div class="navbar-nav ms-auto">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-dark p-4">
    <a class="navbar-brand" th:href="@{/}">TASK MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/add}">Create new task
                    <span></span>
                </a>
            </li>
        </ul>
    </div>

    <div th:if="${param.msg}">
        <div class="alert alert-success" role="alert" th:text="${param.msg}"></div>
    </div>
</nav>
<!-- Navbar -->

<!-- Middle column -->
<div th:if="${session.msg}">
    <div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</div>

<div class="container">
    <h1>Create Task</h1>

    <form th:action="@{/save}" th:object="${task}" method="post">
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" class="form-control" th:field="*{description}" required>
        </div>
        <div class="form-group">
            <label>Status</label>
            <select class="form-control" th:field="*{status}" required>
                <option value="">-- Select status --</option>
                <option value="TODO">TODO</option>
                <option value="IN_PROGRESS">IN PROGRESS</option>
                <option value="COMPLETED">COMPLETED</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a class="btn btn-secondary" href="/">Cancel</a>
    </form>
</div>
</body>
</html>