<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>View Tasks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" href="/">LOGO</a>
        <!-- Right side column of navbar -->
        <div class="navbar-nav ms-auto">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-4">
    <a class="navbar-brand" href="index.html">TASK MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addTask.html">Create new task</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Navbar -->
<div id="msg" th:if="${session.msg != null}">
    <div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
    <script th:inline="javascript">/*<![CDATA[*/ document.getElementById('msg').remove(); /*]]>*/</script>
</div>
<div class="container">
    <h4>Your Tasks</h4>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td>
                <div th:text="${task.id == null ? '-' : Long.valueOf(task.id).toString()}"></div>
            </td>
            <td th:text="${task.title}"></td>
            <td th:text="${task.description}"></td>
            <td>
        <span th:class="${task.status == 'TODO'} ? 'badge badge-danger' : ${task.status == 'IN_PROGRESS'} ? 'badge badge-warning' : ${task.status == 'DONE'} ? 'badge badge-success' : ''"
              th:text="${task.status}"></span>
            </td>
            <td>
                <a th:href="@{/tasks/{id}/edit(id=${task.id})}" class="btn btn-primary btn-sm">Edit</a>
                <button th:data-task-id="${task.id}" class="btn btn-danger btn-sm delete-btn">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Edit Task Form -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Edit Task</div>
                    <div class="card-body">
                        <form method="GET" th:action="@{/update/{id}(id=${task.id})}">
                        <!--<form th:action="@{/tasks/{id}/update(id=${task.id})}" method="POST">-->
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" id="title" name="title" th:value="${task.title}" required>
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="5" required th:text="${task.description}"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="status">Status</label>
                                <select class="form-control" id="status" name="status" required>
                                    <option value="TODO" th:selected="${task.status == 'TODO'}">TODO</option>
                                    <option value="IN_PROGRESS" th:selected="${task.status == 'IN_PROGRESS'}">In Progress</option>
                                    <option value="COMPLETED" th:selected="${task.status == 'DONE'}">Completed</option>
                                </select>
                            </div>
                            <!--<button type="submit" class="btn btn-primary">Update Task</button>-->
                            <a href="/updateTask/{id}" class="btn btn-primary">Update Task</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Task Form -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        $(document).ready(function() {
            $(".delete-btn").on("click", function() {
                let taskId = $(this).data("task-id");
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: "/tasks/" + taskId + "/delete",
                            type: 'POST',
                            data: {
                                _csrf: $("input[name='_csrf']").val()
                            },
                            success: function() {
                                Swal.fire(
                                    'Deleted!',
                                    'Your task has been deleted.',
                                    'success'
                                ).then(function() {
                                    location.reload();
                                });
                            },
                            error: function() {
                                Swal.fire(
                                    'Error!',
                                    'Something went wrong. Please try again later.',
                                    'error'
                                );
                            }
                        });
                    }
                });
            });
        });
    </script>
</div>
</body>
</html>