<!-- 23.04 kl 4:18 Originally index.html, can transfer back to index.html if currently index.html is not working well-->

<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <title>Homepage</title></head>
<body>
<!-- Navbar -->

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" href="/">LOGO</a>

        <!-- Right side column of navbar -->
        <div class="navbar-nav ms-auto">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-dark p-4">
    <a class="navbar-brand" href="index.html">TASK MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button><div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="addTask.html">Create new task
                <span></span>
            </a>
        </li>
    </ul>
</div>

    <div th:if="${param.msg}">
        <div class="alert alert-success" role="alert" th:text="${param.msg}"></div>
    </div>
</nav>
<!-- Navbar -->
<div th:if="${session.msg}">
    <div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</div>

<!-- Left column -->
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <img class="profile-pic mx-auto d-block mb-4" src="https://via.placeholder.com/150" alt="Profile Picture">
            <h4 class="text-center">Grace Hanssen</h4>
            <p class="text-muted text-center">User: Owner/Developer</p>
            <hr>
            <h5>Responsibilities</h5>
            <ul>
                <li>Implement a system for managing customer inquiries and issues, including a user interface for support agents to respond to customers, a database to store customer interactions, and an API for integrating with other systems.</li>
                <li>Develop a database schema and backend API for recording and querying customer interactions and transactions, including support for multiple data types and secure authentication.</li>
                <li>Create a data pipeline to collect and store customer data, and design and implement data analysis algorithms to identify trends and opportunities for business growth.</li>
                <li>Build a reporting dashboard to visualize the results of the data analysis, including metrics such as customer satisfaction, sales revenue, and customer retention.</li>
                <li>Develop automated workflows and alerts to notify support agents and managers of urgent customer issues and opportunities for business growth.</li>
                <li>Implement and maintain security best practices for all customer data and interactions, including data encryption, access controls, and regular security audits.</li>
                <li>Continuously improve the system through user feedback, performance monitoring, and code refactoring.</li>
            </ul>
            <hr>
        </div><div class="col-md-8 pl-4 pr-0">
        <h4>Your Tasks</h4>
        <table class="table table-striped" border="1" bg-dark p-4>
            <thead class="bg-primary text-white">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tbody>

            <tbody>
            <tr>
                <td>1</td>
                <td>Work on implementing customer support system</td>
                <td>Description for task 1</td>
                <td>Completed</td>
                <td a th:href="@{/edit/{id}(id=${id})}" class="btn btn-sm btn-dark">
                    <span class="oi oi-pencil"></span>Edit </td>
                <td a th:href="@{/delete/{id}(id=${id})}" class="btn btn-sm btn-danger"
                    onclick="return confirm('Are you sure you want to delete this task?')">
                    <span class="oi oi-trash"></span>Delete</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Develop database schema and backend API for customer interactions</td>
                <td>Description for task 2</td>
                <td>In progress</td>
                <td a th:href="@{/edit/{id}(id=${id})}" class="btn btn-sm btn-dark">
                    <span class="oi oi-pencil"></span>Edit </td>
                <td a th:href="@{/delete/{id}(id=${id})}" class="btn btn-sm btn-danger"
                    onclick="return confirm('Are you sure you want to delete this task?')">
                    <span class="oi oi-trash"></span>Delete</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Design and implement data analysis algorithms for customer data</td>
                <td>Description for task 3</td>
                <td>Not started</td>
                <td a th:href="@{/edit/{id}(id=${id})}" class="btn btn-sm btn-dark">
                    <span class="oi oi-pencil"></span>Edit </td>
                <td a th:href="@{/delete/{id}(id=${id})}" class="btn btn-sm btn-danger"
                    onclick="return confirm('Are you sure you want to delete this task?')">
                    <span class="oi oi-trash"></span>Delete</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Build reporting dashboard for customer data analysis</td>
                <td>Description for task 4</td>
                <td>Not started</td>
                <td a th:href="@{/edit/{id}(id=${id})}" class="btn btn-sm btn-dark">
                    <span class="oi oi-pencil"></span>Edit </td>
                <td a th:href="@{/delete/{id}(id=${id})}" class="btn btn-sm btn-danger"
                    onclick="return confirm('Are you sure you want to delete this task?')">
                    <span class="oi oi-trash"></span>Delete</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Develop automated workflows and alerts for urgent customer issues</td>
                <td>Description for task 5</td>
                <td>Not started</td>
                <td a th:href="@{/edit/{id}(id=${id})}" class="btn btn-sm btn-dark">
                    <span class="oi oi-pencil"></span>Edit </td>
                <td a th:href="@{/delete/{id}(id=${id})}" class="btn btn-sm btn-danger"
                    onclick="return confirm('Are you sure you want to delete this task?')">
                    <span class="oi oi-trash"></span>Delete</td>
            </tr>

            <!-- Repeat for other tasks etc -->

            </tbody>
        </table>
        <button><a href="addTask.html">Add new task</a></button>
        <!--<button><a href="/task.pdf">Download Task PDF</a></button>-->
    </div>
    </div>
</div>
</body>
</html>