<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <title>Homepage</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" th:href="@{/}">LOGO</a>

        <!-- Right side column of navbar -->
        <div class="navbar-nav ms-auto">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-dark p-4">
    <a class="navbar-brand" th:href="@{/}">TASK MANAGEMENT SYSTEM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/add}">Create new task
                    <span></span>
                </a>
            </li>
        </ul>
    </div>

    <div th:if="${param.msg}">
        <div class="alert alert-success" role="alert" th:text="${param.msg}"></div>
    </div>
</nav>
<!-- Navbar -->

<!-- Middle column -->

<div th:if="${session.msg}">
    <div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
</div>


<!-- Left column -->
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <img class="profile-pic mx-auto d-block mb-4" src="https://via.placeholder.com/150" alt="Profile Picture">
            <h4 class="text-center">Grace Hanssen</h4>
            <p class="text-muted text-center">User: Owner/Developer</p>
            <hr>
            <h5>Responsibilities</h5>
            <ul>
                <li>Managing project tasks and deadlines</li>
                <li>Communicating with team members and stakeholders</li>
                <li>Creating and maintaining project documentation</li>
                <li>Ensuring quality control and testing</li>
            </ul>
            <hr>
            <h5>Contacts</h5>
            <ul>
                <li>Email: graceh@gmail.com</li>
                <li>Phone: +1 555-555-5555</li>
                <li>Location: Larvik, Vestfold</li>
            </ul>
        </div>
        <!-- Left column -->

        <!-- Right column -->

        <div class="container">
            <h1>Task Management System</h1>
            <p>Welcome to the Task Management System
                This is a web-based application for managing your project tasks and deadlines. You can create, assign, and track tasks for your team members, and keep everyone informed about the progress of the project. Please select an option from the navbar to get started.</p>
            <hr>
            <a class="btn btn-primary mb-2" th:href="@{/add}">Add Task</a>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="task : ${tasks}">
                    <td th:text="${task.id}"></td>
                    <td th:text="${task.title}"></td>
                    <td th:text="${task.description}"></td>
                    <td th:text="${task.status}"></td>
                    <td>
                        <a th:href="@{/edit/{id}(id=${task.id})}" class="mr-2">
                            <span class="oi oi-pencil">Edit</span>
                        </a>
                        <form action="/deleteTask" method="POST" style="display: inline;">
                            <input type="hidden" name="taskId" th:value="${task.id}" />
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this task?')">
                                <span class="oi oi-trash">Delete</span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-3">
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="card-title">Upcoming Deadlines</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Task 1
                        <span class="badge bg-primary rounded-pill">5 days left</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Task 2
                        <span class="badge bg-primary rounded-pill">10 days left</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Task 3
                        <span class="badge bg-primary rounded-pill">15 days left</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoW1mgaxpPDILw"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>