<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        window.onload = function() {
            // Get all the rows in the table
            const rows = document.getElementsByTagName('tr');
            // Remove the header row from the list
            const rowsWithoutHeader = Array.from(rows).slice(1);
            // Set the display style of each row to grid
            rowsWithoutHeader.forEach(function(row) {
                row.style.display = 'grid';
                row.style.gridTemplateColumns = '1fr 2fr 1fr 1fr 1fr';
                row.style["gridGap"] = '10px';
            });
        };
    </script>
</head>
<body>
<div class="container">
    <!-- Add Form -->
    <h2>Add Data</h2>
    <form method="post" th:action="@{/data}">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <!-- Data Table -->
    <h2>Data List</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="data : ${dataList}">
            <td th:text="${data.id}"></td>
            <td th:text="${data.name}"></td>
            <td th:text="${data.email}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.6.0/js/bootstrap.min.js}"></script>
</body>
</html>