<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Task Management System</h1>
    <hr>
    <a class="btn btn-primary mb-2" href="addTask.html">Add Task</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th><th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.id}"></td>
            <td th:text="${task.title}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${task.status}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${task.id})}">
                    <span class="oi oi-pencil mr-2"></span>Edit
                </a>
                <a th:href="@{/delete/{id}(id=${task.id})}">
                    <span class="oi oi-trash ml-2"></span>Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>