<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <title>Homepage</title>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <!-- Left column -->
        <div class="col-md-3">
            <img class="profile-pic mx-auto d-block mb-4" src="https://via.placeholder.com/150" alt="Profile Picture">
            <h4 class="text-center">Grace Hanssen</h4>
            <p class="text-muted text-center">User: Owner/Developer</p>
            <hr>
            <h5>Responsibilities</h5>
            <ul>
                <li>Managing project tasks and deadlines</li>
                <li>Communicating with team members and stakeholders</li>
                <li>Creating and maintaining project documentation</li>
                <li>Ensuring quality control and testing</li>
            </ul>
            <hr>
            <h5>Contacts</h5>
            <ul>
                <li>Email: graceh@gmail.com</li>
                <li>Phone: +1 555-555-5555</li>
                <li>Location: Larvik, Vestfold</li>
            </ul>
        </div>
        <!-- Left column -->

        <!-- Right column -->
        <div class="col-md-9">
            <!-- Navbar -->
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <!-- Navbar brand/logo -->
                    <a class="navbar-brand" href="/">LOGO</a>

                    <!-- Right side column of navbar -->
                    <div class="navbar-nav ms-auto">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-dark p-4">
                <a class="navbar-brand" href="index.html">TASK MANAGEMENT SYSTEM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" th:href="@{/}">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" th:href="@{/addTask}">Create new task
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div></nav>

            <div class="row">
                <div class="col-md-12">
                    <h2 class="mt-4">Welcome to the Task Management System</h2>
                    <p>Here you can create new tasks, assign tasks to team members, track progress, and more.</p>
                </div>
            </div>

        </div>
        <!-- Right column -->
    </div>
</div>

<div class="container">
    <h1>Task Management System</h1>
    <hr>
    <a class="btn btn-primary mb-2" href="addTask.html">Add Task</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th><th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.id}"></td>
            <td th:text="${task.title}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${task.status}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${task.id})}">
                    <span class="oi oi-pencil mr-2"></span>Edit
                </a>
                <a th:href="@{/delete/{id}(id=${task.id})}">
                    <span class="oi oi-trash ml-2"></span>Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-b8uBw2CO5S5u5Kr5WR5Y9uV7EdgH6D+76Smrrtgj09SKzmz6UJ+DOmo/DcQafceZ"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>





