<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
</head>
<body>
<h1>Update Task</h1>
<form th:object="${task}" th:action="@{/update}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label>Title:</label>
    <label>
        <input type="text" th:field="*{title}" required/>
    </label><br>
    <label>Description:</label>
    <label>
        <textarea th:field="*{description}" required></textarea>
    </label><br>
    <label>Status:</label>
    <label>
        <select th:field="*{status}">
            <option th:value="TODO">To Do</option>
            <option th:value="IN_PROGRESS">In Progress</option>
            <option th:value="DONE">Done</option>
        </select>
    </label><br>
    <button type="submit" class="btn btn-primary">Update Task</button>
</form>
</body>
</html>